db1.url=jdbc:mysql://localhost:3306/conciliacao?useSSl=false&serverTimezone=America/Sao_Paulo
db1.user=root
db1.password=dreamcast

db2.url=jdbc:mysql://192.168.0.51:3306/#########?useSSl=false&serverTimezone=America/Sao_Paulo
db2.user=######
db2.password=#####